PORT=5000
MONGODB_URI=mongodb+srv://estg-tss:estg-tss@cluster-estg-tss.vgktet3.mongodb.net/ESTG-Tss
NODE_ENV=development 
TWILIO_ACCOUNT_SID="AC9790cce46f49ff0ec390ec76ab3fc218"
TWILIO_AUTH_TOKEN="bb797d1aeb750af1c782327a5894d991"
TWILIO_PHONE_NUMBER="+1 947 221 4780"